<!DOCTYPE html>
<html>
    <head>
        <title> {% block tab_title %} Baise.ro | A personal weblog {% endblock %} </title>
        <!--
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static "css/style.css" %}" />
        -->
        <style>
body {
    background-color:#CCCCCC;
    color:black;
}

div {
    border:1pt solid black;
    margin:3pt;
}

#top {
    text-align:center;
}

#middle {
    position:relative;
    text-align:center;
}

#middle:after {
    clear:both;
    content:'';
    display:table;
}

#sidebar {
    float:left;
    width:100pt;
}

#nav ul {
    list-style-type:none;
    padding:0pt;
    margin:0pt;
}

#nav ul li {
    border:1pt solid black;
    background-color:#BBBBBB;
    margin:5pt;
}

#nav ul li a {
    display:block;
    width:100%;
    text-decoration:none;
    color:black;
}

#nav ul li a:hover {
    background-color:#AAAAAA;
}

#content-wrapper {
    width=100%;
    overflow:hidden;
}

#content {
}

#bottom {
    clear:both;
    text-align:center;
    text-size:5pt;
}

.article {
    text-align:left;
}

/* doesn't seem like it is working on anythin */
code.has-jax {
    font:inherit;
    font-size:100%;
    background:inherit;
    border:inherit;
}

/* To highlight eqref */
p a {
    color:red;
}
        </style>
        <script type="text/x-mathjax-config">
            <!-- Enables Automatic Equation Numbering. Must be before MathJax loading script. -->
            MathJax.Hub.Config({
                TeX: {
                    equationNumbers: { autoNumber: "AMS" }
                }
            });
        </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            <!-- Loads MathJax -->
        </script>
        <script>
            <!-- Other MathJax Properties -->
            MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [["$","$"],["\\(","\\)"]],
                    displayMath: [["$$","$$"],["\\[","\\]"]],
                    processEscapes: true,
                    //processEnvironments: true,
                    preview: ['[LaTeX code]'],
                    skipTags: ['script','noscript','style','textarea','pre'],
                }
            });
        </script>
    </head>
    <body>
        <div id="global">
            <div id="top">
                {% block page_title %} {% endblock %}
            </div>
            <div id="middle">
                <div id="sidebar">
                    <div id="nav">
                        {% block navigation %} {% endblock %}
                    </div>
                </div>
                <div id="content-wrapper">
                    <div id="content">
                        {% block page_content %} {% endblock %}
                    </div>
                </div>
            </div>
            <div id="bottom">Copyright &copy; 2012-{% now "y" %} Andrea Baisero. All rights reserved.</div>
        </div>
    </body>
<script type="text/javascript">
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    MathJax.Hub.Queue(function() {
        var i,all=MathJax.Hub.getAllJax();
        for(i=0;i<all.length;i+=1) {
            all[i].SourceElement().parentNode.className+=' has-jax';
        }
    });
</script>
</html>
